[package]
name = "hashcalc"
version = "0.1.0"
authors = ["Grzegorz Antoniak <ga@anadoxin.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "3.0.0-beta.1"
thiserror = "1.0.20"
walkdir = "2.3.1"
rust-crypto = "0.2.36"
sha1 = "0.6.0"
sha = "1.0.3"
hexdump = "0.1.0"
byteorder = "1.3.4"
